{
  "name": "@ems/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@nestjs/common": "^10.0.2",
    "@nestjs/core": "^10.0.2",
    "@nestjs/event-emitter": "^2.0.2",
    "@nestjs/platform-express": "^10.0.2",
    "@nestjs/typeorm": "^10.0.0",
    "@swc/helpers": "~0.5.0",
    "axios": "^1.4.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "clsx": "^2.0.0",
    "event-source-polyfill": "^1.0.31",
    "next": "13.4.1",
    "pg": "^8.11.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.16.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0",
    "typeorm": "^0.3.17",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/testing": "^10.0.2",
    "@nx/cypress": "16.5.5",
    "@nx/eslint-plugin": "16.5.5",
    "@nx/jest": "16.5.5",
    "@nx/js": "16.5.5",
    "@nx/linter": "16.5.5",
    "@nx/nest": "^16.5.5",
    "@nx/next": "^16.5.5",
    "@nx/node": "16.5.5",
    "@nx/react": "16.5.5",
    "@nx/storybook": "^16.5.5",
    "@nx/vite": "16.5.5",
    "@nx/webpack": "16.5.5",
    "@nx/workspace": "16.5.5",
    "@storybook/addon-a11y": "^7.1.0",
    "@storybook/addon-essentials": "7.1.0",
    "@storybook/addon-interactions": "^7.1.0",
    "@storybook/addon-links": "^7.1.0",
    "@storybook/addon-styling": "^1.3.4",
    "@storybook/core-common": "^7.0.24",
    "@storybook/core-server": "7.1.0",
    "@storybook/nextjs": "7.1.0",
    "@storybook/react-vite": "7.1.0",
    "@swc/cli": "~0.1.62",
    "@swc/core": "~1.3.51",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/event-source-polyfill": "^1.0.1",
    "@types/jest": "^29.4.0",
    "@types/jest-axe": "^3.5.5",
    "@types/node": "18.14.2",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@types/uuid": "^9.0.4",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitejs/plugin-react": "~4.0.0",
    "@vitest/coverage-c8": "~0.32.0",
    "@vitest/ui": "~0.32.0",
    "autoprefixer": "^10.4.14",
    "babel-jest": "^29.4.1",
    "chromatic": "^7.2.0",
    "cypress": "^12.16.0",
    "eslint": "~8.15.0",
    "eslint-config-next": "13.4.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.4.1",
    "jest-axe": "^8.0.0",
    "jest-environment-jsdom": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "jsdom": "~22.1.0",
    "nx": "16.5.5",
    "postcss": "^8.4.27",
    "prettier": "^2.6.2",
    "storybook-dark-mode": "^3.0.0",
    "tailwindcss": "^3.3.3",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.1.3",
    "vite": "~4.3.9",
    "vite-plugin-dts": "~2.3.0",
    "vite-tsconfig-paths": "~4.2.0",
    "vitest": "~0.32.0"
  }
}
